{
    "name": "Tikum Evakuasi",
    "start_url": "http://localhost/tikum/admin/?halaman=peta",
    "display": "standalone",
    "theme_color": "#f8fcfa",
    "background_color": "#f8fcfa",
        "icons": [
        {
            "src": "http://localhost/tikum/assets/img/tikum1.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        
        {
            "src": "http://localhost/tikum/assets/img/tikum2.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose" : "maskable"
        }
    ]
}
